{
  "name": "backend",
  "version": "1.0.0",
  "description": "ethio developers site",
  "main": "index.js",
  "author": "eyobe and natnael-oqp",

  "scripts": {
    "start": "node",
    "dev": "nodemon"
  },
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^3.9.0",
    "dotenv": "^16.0.1",
    "graphql": "^16.5.0",
    "nodemon": "^2.0.19"
  }
}
